{
  "name": "csco-spark",
  "version": "2.0.6",
  "description": "A module that performs tasks using the Cisco Spark API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drkchiloll/csco-spark.git"
  },
  "author": "Sam Womack",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.0.5",
    "cheerio": "^0.19.0",
    "request": "^2.65.0"
  }
}
